{
  "name": "web1week",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "browser-sync": "^2.26.12",
    "gulp": "^4.0.2",
    "gulp-pug": "^4.0.1",
    "gulp-sass": "^4.1.0",
    "pug": "^3.0.0",
    "sass": "^1.26.10"
  },
  "devDependencies": {},
  "scripts": {
    "build": "gulp pug"
  },
  "author": ""
}
